<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biografia</title>
</head>
<body>
	<h1>Grace Hopper</h1>
	<h3>Bio</h3>
	<p>Grace Murray Hopper nacio en Nueva York el 9 de diciembre de 1906 en el seno de una familia en la que los estudios consideraba que los varones y las mujeres deberian tener las misma oportunidades</p>
	<ul>
	<li>Cocinar</li>
	<li>Progamar</li>
		<ul>
			<li>Javascript</li>
			<li>Ruby</li>
			<li>Java</li>
		</ul>
	<li>Enseñar</li>  
	</ul>
	<h3>3 Sueños que tengo</h3>
	<ol>
		<li>Viajar por el mundo</li>
		<li>Ver a Laboratoria en todos los paises</li>
		<li>Que todas aprendan a cocinar</li>
	</ol>
	<CENTER>
		<img src="IMAGES/grace.jpg"  >
	</CENTER>
	
</body>
</html>